{
    "name": "next-g/autoreply",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NextG\\Autoreply\\": "app"
        }
    },
    "authors": [
        {
            "name": "feriwnarta",
            "email": "feriwnarta26@gmail.com"
        }
    ],
    "require": {
        "webpatser/laravel-uuid": "^4.0"
    }
}
